$(window).scroll(function() {
    $(this).scrollTop() > 375 ? ($(".sticky-menu-bar").addClass("sticky-menu-bar-show"),
    $(".sticky-menu-bar").addClass("fadeInDown"),
    $(".sticky-menu-bar").removeClass("fadeOutUp"),
    $(".top-quicklinks-btn").hasClass("ql-link-open") && ($(".quicklinks-nav").slideToggle(),
    $(".top-quicklinks-btn").toggleClass("ql-link-open"))) : ($(".sticky-menu-bar").removeClass("fadeInDown"),
    $(".sticky-menu-bar").addClass("fadeOutUp"),
    $(".sticky-menu-bar").removeClass("sticky-menu-bar-show"))
}),
$(".collapse").on("shown.bs.collapse", function() {
    $(this).not("div.navbar-header") && $(this).prev().find(".fa-angle-down").addClass("fa-rotate-180")
}).on("hidden.bs.collapse", function() {
    $(this).not("div.navbar-header") && $(this).prev().find(".fa-rotate-180").removeClass("fa-rotate-180")
}),
$("#closemenu").on("click", function() {
    $("div.navbar-transparent").removeClass("dimNavBar"),
    $("div.navbar-opaque").removeClass("dimNavBar"),
    $(".dropdown.dropdown-fw").removeClass("open"),
    $(".top-quicklinks-btn").hasClass("ql-link-open") && ($(".quicklinks-nav").slideToggle(),
    $(".top-quicklinks-btn").toggleClass("ql-link-open")),
    $("#closemenu").hide()
}),
$(".dropdown").on("shown.bs.dropdown", function() {
    $(this).not("div.navbar-header") && $(this).find(".fa-angle-down").addClass("fa-rotate-180")
}).on("hidden.bs.dropdown", function() {
    return !1
}),
$(function() {
    $("[data-toggle='tooltip']").tooltip()
}),
$(function() {
    $("[data-toggle='popover']").popover()
}),
$(".dropdown-slide").on("show.bs.dropdown", function(o) {
    $(this).find(".dropdown-menu").first().stop(!0, !0).slideDown(100)
}),
$(".dropdown-slide").on("hide.bs.dropdown", function(o) {
    $(this).find(".dropdown-menu").first().stop(!0, !0).slideUp(100)
}),
$(".dropdown-fw").on("show.bs.dropdown", function(o) {
    $(".dropdown.dropdown-fw").removeClass("open"),
    $("div.navbar-transparent").addClass("dimNavBar"),
    $("#closemenu").show()
}),
$(".dropdown-fw").on("show.bs.dropdown", function(o) {
    $(".dropdown.dropdown-fw").removeClass("open"),
    $("div.navbar-opaque").addClass("dimNavBar"),
    $("#closemenu").show()
}),
$(".dropdown-fw").on("hide.bs.dropdown", function(o) {
    return !1
});
var ecranWidth = $(window).width();
ecranWidth < 1200 ? ($("#header-first").removeClass("container"),
$("#header-first").removeClass("container_en")) : "en" == $("#form_locale").val() ? ($("#header-first").addClass("container_en"),
$("#header-first").addClass("container")) : $("#header-first").addClass("container"),
$(window).on("resize", function() {
    $(window).width() < 1200 ? ($("#header-first").removeClass("container"),
    $("#header-first").removeClass("container_en")) : "en" == $("#form_locale").val() ? ($("#header-first").addClass("container_en"),
    $("#header-first").addClass("container")) : $("#header-first").addClass("container")
}),
$("ul.list-group-submenu li").hasClass("active") && $("ul.list-group-submenu li.active").parent().addClass("in"),
function() {
    for (var o, e = function() {}, n = ["assert", "clear", "count", "debug", "dir", "dirxml", "error", "exception", "group", "groupCollapsed", "groupEnd", "info", "log", "markTimeline", "profile", "profileEnd", "table", "time", "timeEnd", "timeStamp", "trace", "warn"], a = n.length, s = window.console = window.console || {}; a--; )
        s[o = n[a]] || (s[o] = e)
}(),
$(document).ready(function() {
    $('a[href^="#scroll"]').on("click", function(o) {
        o.preventDefault();
        var e = this.hash
          , n = $(e);
        $("html, body").stop().animate({
            scrollTop: n.offset().top
        }, 450, "swing", function() {
            window.location.hash = e
        })
    })
}),
$("#searchModal").on("shown.bs.modal", function() {
    $("#search-input").focus()
}),
$(window).resize(function() {
    $(window).width() >= 768 & $("#offcanvas").hasClass("canvas-slid") && $("#close-panel").click()
}),
$(document).ready(function() {
    $(".slider").owlCarousel({
        loop: !0,
        nav: !0,
        dots: !0,
        autoplay: !0,
        lazyLoad: !0,
        smartSpeed: 1e3,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    }),
    $(".carousel-partner .owl-carousel").owlCarousel({
        items: 1,
        dots: !1,
        nav: !0,
        lazyLoad: !0,
        autoPlay: 3e3,
        navText: ["<i class='fa fa-angle-left angle-left-partner'></i>", "<i class='fa fa-angle-right angle-right-partner'></i>"]
    }),
    $("#actu-slide  .owl-carousel").owlCarousel({
        dots: !1,
        autoPlay: 3e3,
        margin: 20,
        lazyLoad: !0,
        nav: !0,
        navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            },
            1300: {
                items: 3
            }
        }
    }),
    $(".gallery-carousel  .owl-carousel").owlCarousel({
        loop: !0,
        nav: !1,
        dots: !1,
        autoplay: !0,
        lazyLoad: !0,
        smartSpeed: 1e3,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            },
            1300: {
                items: 4
            }
        }
    })
});
